@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }

.btn{
  @apply inline-flex items-center gap-2 rounded-xl border px-3 py-2 text-sm bg-white hover:bg-black/[0.03] active:bg-black/[0.05] border-black/10;
}
.btn:disabled{ @apply opacity-50 cursor-not-allowed; }
.btn-primary{
  @apply bg-black text-white hover:bg-black/90 border-black;
}
.iconbtn{
  @apply inline-flex items-center justify-center h-5 w-5 rounded-md border border-black/10 bg-white hover:bg-black/[0.05];
}
.tagbtn{
  @apply flex items-center gap-2 rounded-xl border px-2 py-2 text-xs text-left hover:bg-black/[0.03] border-black/10 bg-white;
}
.tagbtn-on{
  @apply border-black bg-black text-white;
}
.lockbtn{
  @apply inline-flex items-center gap-2 rounded-xl border px-2 py-2 text-xs hover:bg-black/[0.03] bg-white;
}
.lockbtn-on{
  @apply bg-black text-white border-black;
}
.mini{
  @apply inline-flex items-center justify-center h-4 w-4 rounded border border-black/10 bg-white hover:bg-black/[0.05] text-[11px] leading-none;
}
.rowbtn{
  @apply inline-flex items-center justify-center h-6 w-6 rounded-lg border border-black/10 bg-white hover:bg-black/[0.05] text-sm leading-none;
}
.clearbtn{
  position:absolute;
  top:-6px;
  right:-6px;
  width:16px;
  height:16px;
  border-radius:9999px;
  border:1px solid rgba(0,0,0,0.15);
  background:#fff;
  font-size:12px;
  line-height:14px;
  color:rgba(0,0,0,0.6);
}
.clearbtn:hover{ background:rgba(0,0,0,0.04); }

.zero-cell{
  background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.08) 0, rgba(0,0,0,0.08) 2px, transparent 2px, transparent 6px);
  color: rgba(0,0,0,0.65);
}
.neg-cell{
  background-image: repeating-linear-gradient(135deg, rgba(244,63,94,0.28) 0, rgba(244,63,94,0.28) 2px, transparent 2px, transparent 6px);
  color: rgba(159,18,57,0.9);
}
.zero-swatch{
  background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.12) 0, rgba(0,0,0,0.12) 2px, transparent 2px, transparent 6px);
  background-color: rgba(0,0,0,0.03);
}
.neg-swatch{
  background-image: repeating-linear-gradient(135deg, rgba(244,63,94,0.35) 0, rgba(244,63,94,0.35) 2px, transparent 2px, transparent 6px);
  background-color: rgba(244,63,94,0.06);
}
